<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        input{
            background-color: black;
            color: white;
        }
        body{
            background-color: black;
            margin: 0px;
        }
     .login{
     margin-left: auto;
     margin-right: auto;
     width: 190px;
     text-align: center;
     color: white;
    }

     .idade{
     width: 60px;
     color: white;
     }

    button:hover{
    transition-duration: 150ms;
    transform: scale(1.1);
     }
     button{
        background-color: black;
        color: white;
        margin: 2px;
     }

</style>                                                                                                                                                                                                                                
</head>
<body>
    <section id="#home">
            <div class="login">
                 <form action="formulario.html" method="get">
                         <label for="nome">Nick</label>
                         <input type="text" name="nome" id="nome">
                         <label for="email">Email</label>
                         <input type="email" name="email" id="email">
                         <label for="senha">Senha</label>
                         <input type="password" name="senha" id="senha">
                         <label for="idade">Idade</label><br>
                         <input type="number" name="idade" id="idade" min="1" max="60" class="idade"><br>
                         <label for="Roubo de IP">IP</label>
                         <input type="number" name="Seu IP" id="roubo de IP"><br>
                         <label for="ja foi">ja fui hackeado:</label>
                         <input type="radio" name="Hackeado?" id="ja foi" value="triste'_'"><br>
                         <label for="não foi">nunca fui hackeado:</label>
                         <input type="radio" name="Hackeado?" id="não foi" value="sorte">
                         <button type="reset">Apagar</button><br>
                         <button type="submit">Enviar</button>
                 </form>
                  <a href="https://alysonmbs.github.io/test-de-site/"><button>Voltar</button></a>
            </div>
    </section>
</body>
</html>