<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando</title>
    <style>
        .login{
            margin-left: auto;
            margin-right: auto;
            width: 190px;
            text-align: center;
        }

        .idade{
            width: 60px;
        }

        .butão{
            background-color: blueviolet;
            height: 30px;
            margin-left: 140px;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }
        button:hover{
            transition-duration: 150ms;
            transform: scale(1.1);
        }
        #seguir{
            position: sticky;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1 id="seguir">seguidor</h1>
    <header>
        <a href="home.html">home</a>
        <a href="dois.html">home2</a>
    </header>
    <ol>
        <li>conteudo 1</li>
        <li>conteudo 2</li>
    </ol>
    <ul>
        <li>conteudo 1</li>
        <li>conteudo 2</li>
    </ul>
    <a href="https://alysonmbs.github.io/site-suspeito/" target="_blank">link interessante</a>
    <table style="margin: 50px;">
        <tr>
            <td>tabelinha 1.1</td>
            <td>tabelinha 1.2</td>
        </tr>
        <tr>
            <td>tabelinha 2.1</td>
            <td>tabelinha 2.2</td>
        </tr>
        <tr>
            <td>tabelinha 3.1</td>
            <td>tabelinha 3.2</td>
        </tr>
    </table>
    <a href="https://youtu.be/BKATrAAWrRo?si=n1uJFl6bn188gKK3"><button class="butão">link pra vídeo  sobre CSS </button></a>
    <iframe src="https://alysonmbs.github.io/site-suspeito/" frameborder="1" style="height: 500px; width: 400px;"></iframe>
    
</body>
</html>
